UseCaseDiagram {

actor "Generador" as gen
note "Implementados \n Pintados" bottom of gen
    system "Checkit" as sys{
        usecase "Login" as cu00 [fillcolor=paleturquoise]

        usecase "Nuevo \n Control"    as cu10 [fillcolor=paleturquoise]
        usecase "Listar \n Controles" as cu11 [fillcolor=paleturquoise]

        gen -- cu00 
        gen -- cu10
        gen -- cu11

        usecase "actualizar\nControles\ncu12" as cu12 [fillcolor=paleturquoise]
        
        cu11 -e-> cu12

        usecase "Listar \n Verificadores" as cu13
        gen -- cu13
    }
}