SequenceDiagram [frame=true framecolor=steelblue label='cu Nuevo Control']{
  lifeline web 
  lifeline ser as "server"
  lifeline seg as "seguiridad"
  lifeline con as "controlador"
  lifeline mod as "modelo"

web --> ser 'post/api'
ser --> seg 'procesar(req.body)'
seg --> mod 'obtenerSegUsuario(data.usuario.nomUsu)'
seg <-r- mod '(data.usuario.nomUsu)'
seg --> con 'procesar(data)'
note right 'cu = nuevoControl'
con --> mod 'dameUsuarios()'
con --> mod 'guardarUsuarios([Usuario])'
ser <-r- seg '[{..}]'
web <-r- ser '[{..}]'
web --> ser 'post/api'
ser --> seg 'procesar(req.body)'
seg --> mod 'obtenerSegUsuario(data.usuario.nomUsu)'
seg <-r- mod '(data.usuario.nomUsu)'
seg --> con 'procesar(data)'
note right 'cu11_listarControles'
seg <-r- con
ser <-r- seg '[{..}]'
web <-r- ser '[{..}]'

}